<h1>Events Details</h1> 
<div>
Event Name:   <input type="text" name="name" value={{Event.eventName}}> 
<br> 
Description:  <input type="text" name="description" value={{Event.description}}> 
<br>
Created By:   <input type="text" name="createdBy" value={{Event.createdBy}}>
<br>
Created On:   <input type="text" name="createdOn" value={{Event.createdOn}}>
<br>
Modified On:  <input type="text" name="modifiedOn" value={{Event.modifiedOn}}>
<br>
Status:       <input type="text" name="status" value={{Event.status}}>


</div>
<br><br> 

<button (click)="router.navigate(['/home']);">Back</button>
