
<div>
    <h1>Events List</h1> 
     <table>
       <thead>
          <tr>
             <th>ID</th>
             <th>Event Name</th>
             <th>Description</th>
             <th>Created By</th>
             <th>Created On</th>
             <th>Modified On</th>
             <th>Status</th>
          </tr>
       </thead>
       <tbody>
          <tr *ngFor="let item of events">
             <td>{{ item.id }}</td>
             <!-- <td><a [routerLink]="EventDetails">{{ item.eventName }}</a></td> -->
             <td><a (click)="showEventDetails(item)" [routerLink]>{{ item.eventName }}</a></td>
             <td>{{ item.description }}</td>
             <td>{{ item.createdBy}}</td>
             <td>{{ item.createdOn}}</td>
             <td>{{ item.modifiedOn}}</td>
             <td>{{ item.status }}</td>
            
          </tr>
       </tbody>
    </table>
   </div>